APP_ENV=dev
APP_DEBUG=1
APP_SECRET=175bd6d3-6c29-438a-9520-47fcee653cc5

DATABASE_URL=mysql://crosier_dev:crosier_dev@localhost:3306/crosier_dev

MAILER_URL=null://localhost

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^http(s){0,1}?://(.)+(:[0-9]+)?$
###< nelmio/cors-bundle ###

CROSIER_MAINDOMAIN=nome-do-projeto.dev.crosier
CROSIER_SESSIONS_FOLDER=/pasta/do/projeto/crosier-core/var/session/

CROSIERAPP_ID=crosier-core
CROSIERAPP_UUID=175bd6d3-6c29-438a-9520-47fcee653cc5
CROSIERCORE_URL=https://core.nome-do-projeto.dev.crosier
CROSIER_ENV=devlocal

# Caso esteja rodando em localhost com self-signed certificate
# CROSIERCORE_SELFSIGNEDCERT=

# CROSIER_LOGO:  x36 pixels
CROSIER_LOGO=https://www.crosier.com.br/CROSIER_400x89.png

# CROSIER_LOGO: 36x36 pixels
CROSIER_LOGO_PEQ=

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c3285ce4760948d6ac553881ec5b4097
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
